
.card-rotate{
    perspective: 150rem;
    -moz-perspective: 150rem;
    
    position: relative;
    height: 50rem;
    
    &__side {
        height: 50rem;
        transition:all .8s ease-out;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;
        border-radius: 3px;
        box-shadow: 0 1.5rem 4rem rgba($color-black , .15);
        overflow: hidden;
        
        &--front{
            background-color: $bg-light;
        }
        
        &--back{
            transform: rotateY(180deg);
            
            &-1{
                background-image: linear-gradient(to right bottom, $color-second-light,$color-second-dark);
            }
            
            &-2{
                background-image: linear-gradient(to right bottom, $color-third-light,$color-third-dark);
            }
            
            &-3{
                background-image: linear-gradient(to right bottom, $color-primary-light,$color-primary-dark);
            }
        }
    }
    
    //card:hover .card__side
    &:hover &__side--front{
        transform:rotateY(-180deg);
    }
    
    &:hover &__side--back{
        transform:rotateY(0);
    }
    
    //STILE FRONT CARD
    &__img {
        background-size: cover;
        height: 23rem;

        //EFFETTO IMMAGINE
        background-blend-mode: screen;
        
        clip-path: polygon(0 0, 100% 0 ,100% 85% , 0 100%);
        -webkit-clip-path: polygon(0 0, 100% 0 ,100% 85% , 0 100%); 
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        
        &--1{
            background-image:linear-gradient(to right bottom, $color-second-light,$color-second-dark),
            url(../../media/card1.jpg);
        }
        
        &--2{
            background-image: linear-gradient(to right bottom, $color-third-light,$color-third-dark)
            ,url(../../media/card2.jpg);
        }
        
        &--3{
            background-image: linear-gradient(to right bottom, $color-primary-light,$color-primary-dark)
            ,url(../../media/card3.jpg);
        }
    }
    
    &__title {
        font-size: 2.7rem;
        font-weight: 300;
        text-transform: uppercase;
        color: $bg-light;
        text-align: center;
        position: absolute;
        top: 12rem;
        left: -1.6rem;
        width: 75%;
    }
    
    &__title-span {
        padding: 0.2rem 1rem;
        box-decoration-break: clone;
        -webkit-box-decoration-break: clone;
        border-radius: 3px;
        
        
        &--1{
            background-image: linear-gradient(to right bottom, 
            rgba($color-second-light, .85),
            rgba($color-second-dark, .85));
        }
        
        &--2{
            background-image: linear-gradient(to right bottom, 
            rgba($color-third-light, .85),
            rgba($color-third-dark, .85));
        }
        
        &--3{
            background-image: linear-gradient(to right bottom, 
            rgba($color-primary-light, .85),
            rgba($color-primary-dark, .85));
        }
    }
    
    &__text {
        
        padding: 3rem;
        
        ul{
            list-style: none;
            width: 80%;
            margin: 0 auto;
            
            li{
                text-align: center;
                font-size: 1.5rem;
                padding: 1rem;
                
                
                &:not(:last-child){
                    border-bottom: 1 px solid $color-grey-light-2;
                }
            }
        }
    }
    
    //BACK SIDE STYLING
    &__cta {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        width: 90%;
        text-align: center;
    }
    
    &__price-box {
        text-align: center;
        margin-bottom: 8rem;
        color: $bg-light;
    }
    
    &__price-only {
        font-size: 1.6rem;
        text-transform: uppercase;
        margin-bottom: 2rem;
        margin-top: .2rem;
    }
    
    &__price-value {
        font-size: 7rem;
        font-weight: 100;
        margin-bottom: 9rem;
        font-family: 'Raleway', sans-serif;
    }
    
    //@include respond(tab-port) {
    @media only screen and (max-width: 56.25em),
            only screen and (hover: none) {
        
        height: auto;
        border-radius: 3px;
        background-color: $bg-light;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15);
        
        &__side {
            height: auto;
            position: relative;
            box-shadow: none;
            
            &--back {
                transform: rotateY(0);
                clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
            }
        }
        
        &:hover &__side--front {
            transform: rotateY(0);
        }
        
        
        &__text {
            padding: .8rem 2.5rem;
        }
        
        // FRONT SIDE STYLING
        &__cta {
            position: relative;
            top: 0%;
            left: 0;
            transform: translate(0);
            width: 100%;
            padding: 2.8rem 1.5rem 1.5rem 1.5rem;
        }
        
        &__price-box {
            margin-bottom: 1.5rem;
        }
        
        &__price-value {
            font-size: 4rem;
            margin-bottom: 0;
        }
    }
    
}